package org.StreamAPI;

import java.util.stream.IntStream;

public class Main {

    public static void main(String[] args) {

        int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 12, 122, 324, 2};

        streamCounter(array);
    }

    /**
        В Stream API операции с потоками бывают либо терминальными(terminal),
        либо промежуточными(intermediate).
        Промежуточные операции возвращают трансформированный поток.
        Например, метод filter принимает поток чисел и возвращает преобразованный
        поток, соответствующий условиям в лямде.
        К возвращенному потоку также можно применить ряд промежуточных операций.

        Терминальные(конечные) операции возвращают конкретный результат(метод count).
        После них никакие промежуточные операции применять нельзя.

        Все потоки производят вычисления, в том числе в промежуточных операциях,
        только тогда, когда к ним применяется терминальная операция.
        Иными словами применяется отложенное выполнение.
     */
    private static void streamCounter (int[] array) {

        long count = IntStream.of(array).filter(w -> w > 4).count();
        System.out.println(count);
    }

    /*
        Потоки не хранят элементы. Элементы, используемые в потоках, могут
        храниться в коллекции, либо при необходимости могут быть сгенерированы.

        Операции с потоками не изменяют источника данных. Могут вернуть новый
        поток с результатами этих операций.

        Для потоков характерно отложенное выполнение. Т.е. выполнение всех
        операций с потоком происходит только тогда, когда выполняется
        терминальная операция и возвращается конкретный результат, а не новый поток.

        В основе Stream API лежит интерфейс BaseStream. Его определение:
        interface BaseStream<T, S extends BaseStream<T , S>>
        Здесь T обозначает тип данных в потоке.
        S - тип потока, который наследуется от BaseStream.

        От интерфейса BaseStream наследутся ряд интерфейсов, предназначенных
        для создания конкретных потоков:

        Stream<T> - для потоков данных, представляющих любой ссылочный тип.
        IntStream - для потоков с типом данных int.
        DoubleStream - для потоков с типом данных double.
        LongStream - для потоков с типом данных long.
        При работе с примитивными типами лучше использовать интерфейсы,
        представляющие данные типы.
        Но в большинстве случаев, как правило, работа происходит с сложными данными.
     */
}
